.how-its-work-component {
  background-color: #fffbf4;
  border-bottom: 1px solid #ffe6b5;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  .container {
    width: 100%;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    margin-left: auto;
    margin-right: auto;
  }

  .mainSection {
    display: grid;
  }

  .sect1 {
    grid-column: span 6 / span 6;
  }

  .sectionLeftPart {
    padding: 0.5rem;
  }
  .HowItWorks_howItworksTitle {
    font-size: 3rem;
    line-height: 56px;
    font-weight: 600;
    color: #343a40;
    font-family: sans-serif !important;
    text-align: center;
  }
  .HowItWorks_curve_container {
    width: 22%;
    height: 100%;
    overflow: hidden;
    bottom: 10px;
    margin-right: 35%;
    margin-top: -8px;
  }

  .sectionRightPart {
    grid-column: span 6 / span 6;
  }
  .sectionRightPart1 {
    margin-top: 1rem;
    align-items: center;
  }

  .HowItWorks_videoContainerflex {
    background-image: url(../assets/how-it-work-bottom-lines.svg),
      url(../assets/how-it-work-top-lines.svg);
    background-repeat: no-repeat;
    background-position: 0 100%, 100% 0;
  }
  @media (min-width: 1024px) {
    .HowItWorks_videoContainerflex {
      justify-content: center;
    }
    .container {
      max-width: 1024px;
    }
    .mainSection {
      padding-top: 5rem;
      padding-bottom: 5rem;
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
    .sectionLeftPart {
      padding: 0;
    }
    .sectionRightPart1 {
      justify-content: flex-end;
      margin-top: 0;
    }
  }

  @media (min-width: 883px) {
    .container {
      max-width: 883px;
    }
  }

  @media (min-width: 640px) {
    .container {
      max-width: 640px;
    }
  }

  @media (min-width: 475px) {
    .container {
      max-width: 475px;
    }
    .HowItWorks_howItworksTitle {
      text-align: start;
    }
  }

  @media (min-width: 375px) {
    .container {
      max-width: 375px;
    }
  }
}
